#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=urorgrsea32woykr
#spring.datasource.password=nj2I0PUXhNuPD6XzHYui
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://urorgrsea32woykr:nj2I0PUXhNuPD6XzHYui@bjchbo8pxjb8asvo4ylq-mysql.services.clever-cloud.com:3306/bjchbo8pxjb8asvo4ylq
spring.datasource.username=urorgrsea32woykr
spring.datasource.password=nj2I0PUXhNuPD6XzHYui
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=10000


#JWT
jwt.secret=secret
jwt.expiration=3600