#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=
#spring.datasource.username=urorgrsea32woykr
#spring.datasource.password=nj2I0PUXhNuPD6XzHYui
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://urorgrsea32woykr:nj2I0PUXhNuPD6XzHYui@bjchbo8pxjb8asvo4ylq-mysql.services.clever-cloud.com:3306/bjchbo8pxjb8asvo4ylq
#spring.datasource.username=urorgrsea32woykr
#spring.datasource.password=nj2I0PUXhNuPD6XzHYui
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#server.port=10000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:h5Hr1CB2ulz0kOTJmOMt@containers-us-west-131.railway.app:7820/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=h5Hr1CB2ulz0kOTJmOMt
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=10000
#JWT
jwt.secret=secret
jwt.expiration=1800000